<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="LOGO-removebg-preview.png">
    <title>Octa P&A - Promo e Acessorias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>Assessoria</h1>
            <h1>em evento</h1>
        </div>

        <ul>
            <a href="index.html"><li>Inicio</li></a>
            <a href="Sobre.html"><li>Sobre</li></a>
            <a href="Contatos.html" id="Contatos-btn"><li>Contatos</li></a>
        </ul>
    </header>

<main>
    <aside>
        <h2><span>Inscreva-se agora</span></h2>
        <h2>e tenha uma experiência única</h2>
        <p>
            Buscamos trazer assessoria voltada à ajudar você a conduzir da melhor forma os capítulos especiais da sua vida.
        </p>
        <form action="https://formsubmit.co/octapromoeacessoria@gmail.com" method="POST">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="email" required>
            <input type="tel" placeholder="Telefone" required>
            <input type="submit" value="enviar">
        </form>
    </aside>

    <article>
        <img src="./CUT.jpg" alt="Octa">
    </article>
</main>


</body>
</html>